{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retirement-calculator",
  "main": "worker/index.ts",
  "compatibility_date": "2025-11-15",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "pyre.gpeake.com",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FINANCIAL_PLANS",
      "id": "174996f3445349769629543804dfb7fc"
    }
  ]
}
